In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/tmdb_5000_movies.csv')

#Print all the features (or columns) of the DataFrame
df.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [ ]:
#Only keep those features that we require 
df = df[['id','title','genres', 'release_date', 'runtime', 'vote_average', 'vote_count']]

df.head()

,id,title,genres,release_date,runtime,vote_average,vote_count
0,19995,Avatar,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",2009-12-10,162.0,7.2,11800
1,285,Pirates of the Caribbean: At World's End,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",2007-05-19,169.0,6.9,4500
2,206647,Spectre,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",2015-10-26,148.0,6.3,4466
3,49026,The Dark Knight Rises,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",2012-07-16,165.0,7.6,9106
4,49529,John Carter,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",2012-03-07,132.0,6.1,2124

In [ ]:
#Convert release_date into pandas datetime format
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

#Extract year from the datetime
df['year'] = df['release_date'].apply(lambda x: str(x).split('-')[0] if x != np.nan else np.nan)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
#Helper function to convert NaT to 0 and all other years to integers.
def convert_int(x):
    try:
        return int(x)
    except:
        return 0

In [ ]:
#Apply convert_int to the year feature
df['year'] = df['year'].apply(convert_int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
#Drop the release_date column
df = df.drop('release_date', axis=1)

#Display the dataframe
df.head()

,id,title,genres,runtime,vote_average,vote_count,year
0,19995,Avatar,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",162.0,7.2,11800,2009
1,285,Pirates of the Caribbean: At World's End,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",169.0,6.9,4500,2007
2,206647,Spectre,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",148.0,6.3,4466,2015
3,49026,The Dark Knight Rises,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",165.0,7.6,9106,2012
4,49529,John Carter,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",132.0,6.1,2124,2012

In [ ]:
#Print genres of the first movie
df.iloc[0]['genres']

'[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'

In [ ]:
#Import the literal_eval function from ast
from ast import literal_eval

#Define a stringified list and output its type
a = "[1,2,3]"
print(type(a))

#Apply literal_eval and output type
b = literal_eval(a)
print(type(b))

<class 'str'>
<class 'list'>

In [ ]:
from ast import literal_eval
df['genres'] = df['genres'].fillna('[]')
df['genres'] = df['genres'].apply(literal_eval)
df['genres'] = df['genres'].apply(lambda x: [i['name'].lower() for i in x] if isinstance(x, list) else [])

In [ ]:
#Convert all NaN into stringified empty lists
df['genres'] = df['genres'].fillna('[]')

#Apply literal_eval to convert stringified empty lists to the list object
df['genres'] = df['genres'].apply(literal_eval)

#Convert list of dictionaries to a list of strings
df['genres'] = df['genres'].apply(lambda x: [i['name'].lower() for i in x] if isinstance(x, list) else [])

In [ ]:
df.head()

,id,title,genres,runtime,vote_average,vote_count,year
0,19995,Avatar,"[action, adventure, fantasy, science fiction]",162.0,7.2,11800,2009
1,285,Pirates of the Caribbean: At World's End,"[adventure, fantasy, action]",169.0,6.9,4500,2007
2,206647,Spectre,"[action, adventure, crime]",148.0,6.3,4466,2015
3,49026,The Dark Knight Rises,"[action, crime, drama, thriller]",165.0,7.6,9106,2012
4,49529,John Carter,"[action, adventure, science fiction]",132.0,6.1,2124,2012

In [ ]:
df.head(10)

,id,title,genres,runtime,vote_average,vote_count,year
0,19995,Avatar,"[action, adventure, fantasy, science fiction]",162.0,7.2,11800,2009
1,285,Pirates of the Caribbean: At World's End,"[adventure, fantasy, action]",169.0,6.9,4500,2007
2,206647,Spectre,"[action, adventure, crime]",148.0,6.3,4466,2015
3,49026,The Dark Knight Rises,"[action, crime, drama, thriller]",165.0,7.6,9106,2012
4,49529,John Carter,"[action, adventure, science fiction]",132.0,6.1,2124,2012
5,559,Spider-Man 3,"[fantasy, action, adventure]",139.0,5.9,3576,2007
6,38757,Tangled,"[animation, family]",100.0,7.4,3330,2010
7,99861,Avengers: Age of Ultron,"[action, adventure, science fiction]",141.0,7.3,6767,2015
8,767,Harry Potter and the Half-Blood Prince,"[adventure, fantasy, family]",153.0,7.4,5293,2009
9,209112,Batman v Superman: Dawn of Justice,"[action, adventure, fantasy]",151.0,5.7,7004,2016

In [ ]:
def build_chart(gen_df, percentile=0.7):
    #Define a new movies variable to store the preferred movies. Copy the contents of gen_df to movies
    movies = gen_df.copy()
    #Compute the values of C and m for the filtered movies
    C = movies['vote_average'].mean()
    m = movies['vote_count'].quantile(percentile)
    print(m)
    #Only consider movies that have higher than m votes. Save this in a new dataframe q_movies
    q_movies = movies.copy().loc[movies['vote_count'] >= m]
    
    #Calculate score using the IMDB formula
    q_movies['score'] = q_movies.apply(lambda x: (x['vote_count']/(x['vote_count']+m) * x['vote_average']) 
                                       + (m/(m+x['vote_count']) * C)
                                       ,axis=1)

    #Sort movies in descending order of their scores
    q_movies = q_movies.sort_values('score', ascending=False)
    
    return q_movies

In [ ]:
movies = df.copy()
#Compute the values of C and m for the filtered movies
C = movies['vote_average'].mean()
m = movies['vote_count'].quantile(0.8)
#Only consider movies that have higher than m votes. Save this in a new dataframe q_movies
q_movies = movies.copy().loc[movies['vote_count'] >= m]

#Calculate score using the IMDB formula
q_movies['score'] = q_movies.apply(lambda x: (x['vote_count']/(x['vote_count']+m) * x['vote_average']) 
                                    + (m/(m+x['vote_count']) * C)
                                    ,axis=1)

#Sort movies in descending order of their scores
q_movies = q_movies.sort_values('score', ascending=False)

In [ ]:
#Convert the cleaned (non-exploded) dataframe df into a CSV file and save it in the data folder
#Set parameter index to False as the index of the DataFrame has no inherent meaning.
q_movies.to_csv('top50.csv', index=False)

In [ ]:
top=pd.read_csv('top50.csv')

In [ ]:
top2=top.iloc[:50]

In [ ]:
top2.head()

,id,title,genres,runtime,vote_average,vote_count,year,score
0,278,The Shawshank Redemption,"['drama', 'crime']",142.0,8.5,8205,1994,8.248353
1,550,Fight Club,['drama'],139.0,8.3,9413,1999,8.096134
2,238,The Godfather,"['drama', 'crime']",175.0,8.4,5893,1972,8.077404
3,680,Pulp Fiction,"['thriller', 'crime']",154.0,8.3,8428,1994,8.074738
4,155,The Dark Knight,"['drama', 'action', 'crime', 'thriller']",152.0,8.2,12002,2008,8.044250

In [ ]:
top = top2[["id","title","vote_average"]]

In [ ]:
top.to_csv('top50movies.csv',index=False)

In [ ]:
import requests
url = "https://api.themoviedb.org/3/movie/{}?api_key=f1637e77b7ca1ee7c4ce0db6268be28e&language=en-US".format(movieid)
data = requests.get(url)
data = data.json()
poster_path = data['poster_path']
full_path = "https://image.tmdb.org/t/p/w500/" + poster_path
st.image(full_path)
print(full_path)

https://image.tmdb.org/t/p/w500//qJ2tW6WMUDux911r6m7haRef0WH.jpg